[33m54e2e927[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend-starter[m[33m, [m[1;31morigin/save-state[m[33m, [m[1;31morigin/frontend-starter[m[33m, [m[1;32msave-state[m[33m)[m HEAD@{0}: checkout: moving from save-state to frontend-starter
[33m54e2e927[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend-starter[m[33m, [m[1;31morigin/save-state[m[33m, [m[1;31morigin/frontend-starter[m[33m, [m[1;32msave-state[m[33m)[m HEAD@{1}: checkout: moving from main to save-state
[33m726a8956[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: commit: going!
[33m54e2e927[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend-starter[m[33m, [m[1;31morigin/save-state[m[33m, [m[1;31morigin/frontend-starter[m[33m, [m[1;32msave-state[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m3d05d842[m HEAD@{4}: commit: The front end is functional
[33m54e2e927[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend-starter[m[33m, [m[1;31morigin/save-state[m[33m, [m[1;31morigin/frontend-starter[m[33m, [m[1;32msave-state[m[33m)[m HEAD@{5}: checkout: moving from main to main
[33m54e2e927[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend-starter[m[33m, [m[1;31morigin/save-state[m[33m, [m[1;31morigin/frontend-starter[m[33m, [m[1;32msave-state[m[33m)[m HEAD@{6}: commit: front and back end starter
[33md1f39e0d[m HEAD@{7}: commit: Commit all changes
[33m9f0e400f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: checkout: moving from main to main
[33m9f0e400f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: branch: Created from origin/main
